# blockbuster

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/blockbuster/: BlockbusterApplication.java  CategoriaNotFoundException.java  VideoNotFoundException.java
src/main/java/com/example/blockbuster/Config/: AppConfig.java  MMConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/blockbuster/Controller/: AuthController.java  CategoriaController.java  UserController.java  VideosController.java
src/main/java/com/example/blockbuster/Controller/dto/: CategoriaDto.java  CategoriaReqDto.java  CategoriaResDto.java  LoginReqDto.java  TokenDto.java  UserDto.java  VideoDto.java  VideoReqDto.java  VideoResDto.java
src/main/java/com/example/blockbuster/Controller/form/: AtualizarForm.java
src/main/java/com/example/blockbuster/Exception/: BadRequestException.java  CategoriaNotFoundException.java  NotFoundException.java  VideoNotFoundException.java
src/main/java/com/example/blockbuster/Model/: BaseEntity.java  Categoria.java  Perfil.java  User.java  Usuario.java  Video.java
src/main/java/com/example/blockbuster/Repository/: CategoriaRepository.java  UserRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/example/blockbuster/Security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/blockbuster/Service/: AuthService.java  CategoriaService.java  CategoriaServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/example/blockbuster/config/: AppConfig.java  MMConfig.java  SwaggerConfig.java
src/main/java/com/example/blockbuster/config/security/: AutenticacaoViaTokenFilter.java  DevSecurityConfig.java  SecurityConfig.java  SecurityConfigurations.java
src/main/java/com/example/blockbuster/config/validation/: ErroDeReqDto.java  ErroDeValidacaoHandler.java
src/main/java/com/example/blockbuster/controller/: CategoriaController.java  LoginController.java  VideosController.java
src/main/java/com/example/blockbuster/controller/dto/: CategoriaDto.java  UserDTO.java  VideoDto.java
src/main/java/com/example/blockbuster/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/blockbuster/model/: Categoria.java  UserAcc.java  Video.java
src/main/java/com/example/blockbuster/repository/: CategoriaRepository.java  UserMgmentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/blockbuster/security/: SecurityConfig.java
src/main/java/com/example/blockbuster/service/: CategoriaService.java  CategoriaServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/example/blockbuster/util/: LoginController.java  RoleEnum.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/schemas/: user.ddl
src/main/resources/templates/: index.js  logback-spring.xml
src/test/java/com/example/blockbuster/: BlockbusterApplicationTests.java
src/test/java/com/example/blockbuster/Controller/: CategoriaControllerTest.java
src/test/java/com/example/blockbuster/Controllers/: CategoriaControllerTest.java  VideoControllerTest.java
src/test/java/com/example/blockbuster/Repository/: CategoriaRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/example/blockbuster/Service/: CategoriaServiceTest.java  VideoServiceTest.java
src/test/java/com/example/blockbuster/controller/: CategoriaControllerTest.java  VideoControllerTest.java
src/test/java/com/example/blockbuster/repository/: CategoriaRepositoryTest.java
src/test/java/com/example/blockbuster/service/: CategoriaServiceTest.java  VideoServiceTest.java
